{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red122\green214\blue255;\red255\green255\blue255;\red233\green89\blue100;
\red150\green155\blue194;\red186\green122\blue229;\red183\green230\blue122;\red84\green90\blue131;\red149\green155\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c53915\c86893\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c94035\c44193\c46824;
\cssrgb\c65246\c67611\c80471;\cssrgb\c78248\c57474\c91913;\cssrgb\c76415\c90907\c55107;\cssrgb\c40526\c43286\c58529;\cssrgb\c65098\c67451\c80392;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  
\f1\i \cf6 \strokec6 html
\f0\i0 \cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  
\f1\i \cf6 \strokec6 lang
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 en\cf2 \strokec2 ">\cf5 \strokec5 \
  \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  
\f1\i \cf6 \strokec6 charset
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 UTF-8\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  
\f1\i \cf6 \strokec6 name
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 viewport\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 content
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 width=device-width, initial-scale=1.0\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  
\f1\i \cf6 \strokec6 rel
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 stylesheet\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 ./style.css\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Nasher Sculpture Center\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
  \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
  \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
    
\f1\i \cf8 \strokec8 <!-- Navigation Links -->
\f0\i0 \cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 ./index.html\cf2 \strokec2 "><\cf4 \strokec4 img\cf5 \strokec5  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 alt
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 logo\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 /></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #plan-a-visit\cf2 \strokec2 ">\cf5 \strokec5 Visit\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #upcoming-events\cf2 \strokec2 ">\cf5 \strokec5 Upcoming Events\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #explore\cf2 \strokec2 ">\cf5 \strokec5 Explore the Art\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #learn-more\cf2 \strokec2 ">\cf5 \strokec5 Learn More\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #about\cf2 \strokec2 ">\cf5 \strokec5 About\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
\
    
\f1\i \cf8 \strokec8 <!-- Container keeps each section at the same width -->
\f0\i0 \cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 container\cf2 \strokec2 ">\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 plan-a-visit\cf2 \strokec2 ">\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Plan A Visit\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 upcoming-events\cf2 \strokec2 "><\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Upcoming Events\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 explore\cf2 \strokec2 ">\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Explore the Art\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 art-gallery\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 learn-more\cf2 \strokec2 "><\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Learn More\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 about\cf2 \strokec2 "><\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 About\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \strokec5 \
\
      
\f1\i \cf8 \strokec8 <!-- Footer contains any extra info needed -->
\f0\i0 \cf5 \strokec5 \
      \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 address\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 h6\cf2 \strokec2 >\cf5 \strokec5 Nasher Sculpture Center\cf2 \strokec2 </\cf4 \strokec4 h6\cf2 \strokec2 >\cf5 \strokec5 \
          2001 Flora Street\
          \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
          Dallas, TX 75201\
          \cf2 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tel:2142425100\cf2 \strokec2 ">\cf5 \strokec5 214-242-5100\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 address\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 other-links\cf2 \strokec2 ">\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 h6\cf2 \strokec2 >\cf5 \strokec5 Other Links\cf2 \strokec2 </\cf4 \strokec4 h6\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 1\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 2\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 3\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 4\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 5\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Link 6\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
      \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2     <\cf4 \strokec4 script\cf5 \strokec5  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 ./script.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
  \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf9 \cb1 \strokec9 \
\
}