* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
html {
  font-size: 62.5%;
  --header1: calc(3.5rem + 1vw);
  --header2: calc(3rem + 1vw);
  --header3: calc(2.5rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(0.3rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
  overflow-x: hidden;
}
h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
  margin-bottom: 10px;
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}

button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: rgb(82, 185, 71);
  border-style: none;
  padding: 15px 25px;
  border-radius: 15rem;
  margin: 0 10px 0 10px;
}
.btn-group {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 33.33%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: auto;
}
#nav-links {
  display: flex;
  justify-content: space-between;
  width: 45%;
}

#logo-container {
  max-width: 33.33%;
}
.logo {
  width: 7vw;
  min-width: 80px;
}

#hero-image {
  position: relative;
  width: 100vw;
  height: 75vh;
  background-image: url("./images/NasherSculpture_02.jpg");
  background-position: center;
  background-size: cover;
  margin: 40px 0 0 0;
}

#hero-image hgroup {
  background-color: white;
  padding: 100px 150px;
  border-radius: 40px;
}
#hero-image button {
  margin: 0;
}
#featured-exhibit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(82, 185, 71);
  height: 80vh;
  width: 100vw;
  padding-top: 30px;
}
#featured-exhibit h1 {
  text-align: center;
}
#featured-exhibit-content {
  position: relative;
  background: url("./images/black-sculpture.jpg");
  background-size: cover;
  background-position: center;
  margin: 0 auto 0 auto;
  height: 500px;
  max-width: 1240px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
}

.textblock {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 80%;
  margin: auto;
  padding: 50px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
}
p {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

#news {
  padding-top: 50px;
  height: auto;
}
#news p {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
  text-align: left;
}
#title {
  text-align: center;
}
.article-card h1 {
  font-size: var(--header4);
  font-family: "Vibes", sans-serif;
}
#news h2 {
  font-size: var(--text);
  font-family: "Vibes", sans-serif;
}

.article-card {
  flex-direction: row;
  width: 30vw;
  height: 15%;
  margin: 50px 0;
}
.article-info {
  display: flex;
  align-items: center;
  background: url("./images/NasherSculpture_02.jpg");
  width: 100%;
  min-height: 100%;
  border-radius: 15px;
  margin-left: 20px;
}
.article-info hgroup {
  background-color: white;
  width: 75%;
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
}

#art-showcase {
  padding-top: 50px;
}
#image-gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1240px;
  justify-content: center;
  margin-top: 30px;
}
#image-gallery a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 10px;
}
#image-gallery img {
  position: absolute;
  width: auto;
  height: 150%;
}

#plan-visit {
  width: 100%;
  padding-top: 60px;
}
#plan-visit h1 {
  text-align: center;
}
#visit-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#visit-cards-wrapper li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 200px;
  margin: 40px 0;
  border-radius: 15px;
  padding: 20px;
  color: white;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
}
#visit-cards-wrapper h1 {
  background: rgba(82, 175, 71, 0.8);
  border-radius: 15px;
  padding: 20px;
}

#visit-1 {
  background: url("./images/NasherSculpture_02.jpg");
  background-size: cover;
  background-position: center;
}
#visit-2 {
  background: url("./images/NasherSculpture_02.jpg");
  background-size: cover;
  background-position: center;
}
#visit-3 {
  background: url("./images/NasherSculpture_02.jpg");
  background-size: cover;
  background-position: center;
}
#visit-4 {
  background: url("./images/NasherSculpture_02.jpg");
  background-size: cover;
  background-position: center;
}
